AUTH0_SECRET='fde2a03c2c36fc9f1dcca3453c02469ec9bab20cd429d567a2250ac67907fdca'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ojseedpow7eya4ne.us.auth0.com'
AUTH0_CLIENT_ID='RIOQtT4NXwfaNdpa3X3o7bcKHqvdIy6O'
AUTH0_CLIENT_SECRET='ZKg-rP8-O1YcqprdDiZMC8HqdzCrEN21BL9KQdYuI4dFaaqEROckD8MIcXinelOP'
